<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form with Light Button</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
<script src="cnt.js"></script>

    <style>
html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;  
    /*box-shadow: 0 0 5px #9c9c9c, 0 0 25px #9c9c9c, 0 0 50px #9c9c9c, 0 0 100px #9c9c9c;*/
    background: linear-gradient(#395588, #00fffc);
}

.login {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform:translate(-50%, -50%) scale(1);
    background: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    visibility: visible;
    transition: transform 0.4s, top 0.4s;
}

.open-login {
    visibility: hidden;
    top: 0%;
    transform: translate( -50%, -50%) scale(1);

}
h1 {
    font-size: 100px;
    color:#b6b6b6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 70vh;        
}

.title {
    margin: 0 0 30px;
    padding: 0;
    color: #ffffff;
    text-align: center;
    background: transparent;
}

.login h2 {
    margin: 0 0 10px;
    padding: 0;
    color: #ffffff;
    text-align: center;
}

.login  h2 SPAN {
    margin: 0 0 30px;
    padding: 0;
    color: #00fffc;
    text-align: center;
}


        
.login  h3 {
    margin: 0 0 30px;
    padding: 0;
    color: #ffffff;
    text-align: center;
}

.login  .user-box {
    position: relative;
    
}

.login .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    /*color: #e4d020;*/
    color: #00fffc;
    margin-bottom: 30px;
    outline: none;
    background: transparent;
    border-bottom: 2px solid #00fffc;

}
input {
    border: none;
    font-size: 17px;
}


.login  .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: 0.5s;
}

.login .user-box input:focus~label,
.login .user-box input:valid~label {
    top: -20px;
    left: 0;
    color: #00fffc;
    font-size: 12px;
}

.login form .btnn {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #00fffc;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.5s;
    margin-top: 40px;
    letter-spacing: 4px;
}

.login .btnn:hover {
    background: #00fffc;
    color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 5px #00fffc, 0 0 25px #00fffc, 0 0 50px #00fffc, 0 0 100px #00fffc;
}

.login .btnn span {
    position: absolute;
    display: block;
}

.btnn span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #00fffc);
    animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
    0% {
        left: -100%;
    }
    50%,
    100% {
        left: 100%;
    }
}

.login .btnn span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #00fffc);
    animation: btn-anim2 1s linear infinite;
    animation-delay: 0.25s;
}

@keyframes btn-anim2 {
    0% {
        top: -100%;
    }
    50%,
    100% {
        top: 100%;
    }
}

.login .btnn span:nth-child(3) {
    bottom: 0;
    right: 100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #00fffc);
    animation: btn-anim3 1s linear infinite;
    animation-delay: 0.5s;
}

@keyframes btn-anim3 {
    0% {
        right: -100%;
    }
    50%,
    100% {
        right: 100%;
    }
}

.login .btnn span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #00fffc);
    animation: btn-anim4 1s linear infinite;
    animation-delay: 0.75s;
}

@keyframes btn-anim4 {
    0% {
        bottom: -100%;
    }
    50%,
    100% {
        bottom: 100%; 
    }
}

.btnn {
    background-color: transparent ;
    border: none;    
}

.ps{
    color: #00fffc;
    background: #3f7c7b ;
    border :none;
    
}
select {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #00fffc;
    margin-bottom: 30px;
    outline: none;
    background: transparent;
    border-bottom: 2px solid #00fffc;
    background-color: transparent;
}

option {
    background:hwb(240 1% 87%);
    color: #00fffc;
}
.with {
    color: #fff;
}


#result {
    color: #00fffc;
}























/*tick*/

.btn {
    padding: 10px 60px;
    background: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    border-radius: 30px;
}
.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform:translate(-50%, -50%) scale(1);
    background: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}
.open-popup {

    
    visibility: visible;
    top: 50%;
    transform: translate(-50%,-50%) scale(1);
}
.popup img {
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow:  0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup h2 {
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}



.lol{
    width: 0%;
    padding: 0px 0;
    font-size: 0px;
    color: #ffffff;
    margin-bottom: 0px;
    outline: none;
    background: transparent;
    border-bottom: 0px solid #ffffff;
    transform: translateX(-300px);

}
.pedite{
    font-size: 20px;
    padding: 50px 0px 0px;
    color: #89ff03;
    text-align: center;
}

p {
    font-size: 20px;
    margin: 0 0 10px;
    padding: 0;
    color: #ffffff;
    text-align: center;
}

.popup h2 {
    margin: 0 0 10px;
    padding: 0;
    color: #ffffff;
    text-align: center;
}

.popup  h5{
    margin: 0 0 30px;
    padding: 0;
    color: #00fffc;
    text-align: center;
}
p {
font-size: 20px;
}
.red {
    color: rgba(253, 2, 2, 0.726);
}
span {
    color: #00fffc;
}
.mini {
    font-size: 15px;
}
@media (min-width: 460px){
    p {
        color: #7ddd07;
        padding: 5px;
        font-size: 22px;
    }
    .mini {
        font-size: 25px;
    }
    h2 {
        font-size: 40px;
    }
    h3{
        font-size: 40px;
    }
    .login  .user-box input {
        font-size: 30px;
    }
    .login  .user-box label {
        font-size: 25px;
    }
    .login {
    width: 390px;
    
    }
    .popup {
    width: 390px;
    padding: 40px;
    }
}
@media (max-width: 460px){
    p {
        color: #88ff00;
        padding: 5px;
        font-size: 25px;
    }
    .mini {
        font-size: 25px;
    }
    h2 {
        font-size: 40px;
    }
    h3{
        font-size: 40px;
    }
    .login  .user-box input {
        font-size: 30px;
    }
    .login  .user-box label {
        font-size: 25px;
    }
    .login {
    width: 390px;
    
    }
    .popup {
    width: 390px;
    padding: 40px;
    }
}
@media (max-width: 420px){
    p {
        color: #89ff03;
    }
    h3{
        font-size: 25px;
    }
    h2{
        font-size: 35px;
    }
    .login {
    width: 350px;
    
    }
    .popup {
    width: 350px;
    padding: 25px;
   }
}
@media (max-width: 380px){
    p {
        color: #89ff03;
        font-size: 18px;
    }
    h2{
        font-size: 25px;
    }
    h3{
        font-size: 20px;
    }

    .login {
    width: 330px;
    padding: 25px;
    }
    .popup {
    width: 330px;
    }
}
@media (max-width: 350px){
    p {
        color: #89ff03;
    }
    .login {
    width: 305px;
    }
    .popup {
    width: 305px;
    padding: 15px;
    }
}
@media (max-width: 327px){
    p {
        color: #89ff03;
        font-size: 15px;
    }
    .mini{
        font-size: 20px;
    }
    h2 {
        font-size: 20px;
    }
    h3{
        font-size: 20px;
    }
    .login  .user-box input {
        font-size: 15px;
        padding: 7px;
    }
    .login  .user-box label {
        font-size: 15px;
    }
    .login {
font-size: 10px;
width: 280px;

    }
    .popup {
    width: 280px;

    padding: 15px;
    }
}
@media (max-width: 300px){
    p {
        color: #00ff0d;
    }

    h2 {
        font-size: 20px;
    }
    h3{
        font-size: 20px;
    }
    .login {
    width: 260px;
    }
    .popup {
    width: 260px;
    padding: 15px;
    }
}
    </style>


</head>


</head>

<body>


    <div class="popup" id="popup">
        
        <h2>تم إرسال الطلب    </h2>
        

        <p><span id="d" > ايها الزبون </span></p>
        <p><span id="ddd"  > 1400.00DA</span>قم بتعبئة رصيد  </p>
        <p>  على هذا الرقم  <span> 05.57.09.64.69 </span> </p>
        <p> ثم ارسل وقت دفع مثل (11:11) في رسالة </p>
        <p><span>SMS</span></p>
        <P> وسيصلك رمز الاشتراك  في رسالة </P>
        <P><span class="red">SMS</span></P>
       <P class="mini"> ونتصل بك بعد ارسال رمز الإشتراك لتأكد من وصوله إليك</P> 
        
        <p><span></span></p>
        <!--
        <p >Number </p>
        <p id="dd" >-----</p>

        <p> Total </p>
        <p> 2000.00DA</p>-->

        
        

        
        <div class="face-load" >
        
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        
        </div>
    </div>


    
    <h1  >MYHD</h1>
    
    <div class="login" id="login">
        <h2   id="result"> 1400.00 <span>DA</span></h2>
        <h3>Flixe</h3>
        <form id="contact"  method="post">
         
            <div class="user-box">
                <input id="i" type="text"   class="name" autofocus  required>
                <label for="">الاسم</label>
            </div>
    
            <div class="user-box">
                <input id="ioio" type="text" class="number"  autofocus  required>
                <label for="">الهاتف</label>
            </div>
            <div class="user-box" >
            <br><br><label > رقم المدينة</label>
            <select type="text" id="other" class="city"   required >
                <option class="with" value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
    
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                
                <option value="31">31</option>
                <option value="32">32</option>
                <option value="33">33</option>
                <option value="34">34</option>
                <option value="35">35</option>
                <option value="36">36</option>
                <option value="37">37</option>
                <option value="38">38</option>
                <option value="39">39</option>
                <option value="40">40</option>
    
                <option value="41">41</option>
                <option value="42">42</option>
                <option value="43">43</option>
                <option value="44">44</option>
                <option value="45">45</option>
                <option value="46">46</option>
                <option value="47">47</option>
                <option value="48">48</option>
                <option value="49">49</option>
                <option value="50">50</option>
    
                <option value="51">51</option>
                <option value="52">52</option>
                <option value="53">53</option>
                <option value="54">54</option>
                <option value="55">55</option>
                <option value="56">56</option>
                <option value="57">57</option>
                <option value="58">58</option>
            </select>
            </div>
            
            <div class="user-box"  >
                <br><br><label > الكمية</label>
             <select id="slctScorers" class="kamiya"  type="text"  required >
                
             </select>
             
            </div>
            <div class="lol">
                <input class="lol" type="text"  value="" required >
            </div>
            <div class="lol">
                <input class="lol" type="text"  id="flixe" value="FLIXE" required >
            </div>
            <div class="lol">
                <input class="lol" type="text"  id="ip" value="MYHD 6 MONTH" required >
            </div>

    
    
            <button class="btnn" type="submit"    onclick="openPopup()" onclick="openLogin()"   >
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            إرسال </button>
            <br><br>
            
        </form>
    </div>
    <script src="jMYHDs.js"></script>
    <script >

        
        i.oninput = () => {
            d.innerText = i.value+""
        }
        
        ioio.oninput = () => {
            dd.innerText = ioio.value+""
        }
        
        slctScorers.oninput = () => {
            ddd.innerText = slctScorers.value+"DA"
        }
            
        
        const scorers = [
            { name: "(1) 6 MONTH MY HD", goals: "(1)1400.00" },
            { name: "(2) 6 MONTH MY HD", goals: "(2)2800.00" },
            { name: "(3) 6 MONTH MY HD", goals: "(3)4200.00" },
        ];
        scorers.forEach((scorer) => {
            let o = document.createElement("option");
            o.text = scorer.name;
            o.value = scorer.goals;
            slctScorers.appendChild(o);
        });
        
        
        
        slctScorers.onchange = function() {
            result.innerText=slctScorers.value+"DA";
        };
        
        </script>
</body>


</html>